html body.admin-menu {
    margin-top: 0px !important;
    }
#Grid .mix{
    opacity: 0;
    display: none;
}
.page-admin-journal {
    .work {
        .start_time {
        font-weight: bold;
          span {font-weight:normal; font-size:12; }
        }
        .move_from {
        background: #f3f3f3;
        }
        .menu:hover {cursor:pointer; background: whiteSmoke;}
        .footer {
            clear: both;
            li {
                border:none;
                
            }
            }
    }
    .month_menu:hover ul{
	opacity: 1;
	max-height: 300px;
    }
    .month_menu {
    float: left;
    margin-left: 32px;
    margin-right: 10px;
    color: white;
    .anim150 {
        background-color: #27b8f6;
        background-image: -webkit-linear-gradient(#27b8f6, #22a1e7);
        background-image: linear-gradient(#27b8f6, #22a1e7);
        }
    li span ,.anim150 span {
        display: inline-block;
        min-width: 10px;
        padding: 1px 3px;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        font-size: 10px;
        line-height: 13px;
        color: #fff;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
        border: 1px solid #cc1474;
        background-color: #c5066b;
        background-image: -webkit-linear-gradient(top, #ea2f91, #c5066b);
        background-image: linear-gradient(top, #ea2f91, #c5066b);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffea2f91', endColorstr='#ffc5066b', GradientType=0);
        margin-top: -5px;
        border-radius: 10px;
        box-shadow: 0 1px 3px -1px rgba(0,0,0,0.3),inset 0 0 1px 1px rgba(255,255,255,0.2);
               margin-left: 10px;
        margin-right: 15px;
        }
        .anim250 {
        position: absolute;
        opacity: 0;
        max-height: 0;
        left: -3px;
        background: #fff;
        padding: 10px;
        min-width: 120px;
        text-align: center;
        overflow: hidden;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,.3);
        box-shadow: 0 0 10px rgba(0,0,0,.3);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        z-index:1000;
         li{
             display: block;
            text-transform: none;
            color: #808080;
            font-weight: 300;
            line-height: 1;
            letter-spacing: 0;
            margin-bottom: 10px;
            -webkit-transition: all 150ms;
            -moz-transition: all 150ms;
            -ms-transition: all 150ms;
            transition: all 150ms;
            cursor: pointer;
           
         }
        }
        .anim150 {
        font-weight: bold;
        padding: 10px;
        line-height: 38px;
        }
    }
    .work_edit {
    margin: 0 auto;
    margin-top: 10px !important;
    margin-left: 30px !important;
    width: 96%;
    height: 340px;
    position: absolute;
    z-index: 1000;
    left: 1px;
        li {float: left;
        width: 18%;
        height: 145px;
        
        }
        
    }
    .adj {
    height: 150px;
    }
}
.sort_menu, .filter_menu {
    .active {
    color: white !important;
    }
float: left;    
li {
position: relative;
display: inline-block;
list-style-type: none;
height: 36px;
margin-bottom: 4%;
background: #222;
cursor: pointer;
vertical-align: top;
text-align: center;
line-height: 36px;
font-size: 13px;
color: #898989;
font-weight: 400;
-webkit-border-radius: 3px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
margin: 0px 15px 0px;
}

}



#admin-menu {
display: none;
}
#ui-datepicker-div{
    display:none;
        .ui-datepicker-today a {
        color: black;
        }
       .ui-datepicker-next span {
        display: block;
        position: absolute;
        left: 0%;
        top: 50%;
        margin-top: -8px;
        cursor: pointer;
        }
            .ui-datepicker .ui-datepicker-prev {
    left: 5px;
    }
    .ui-datepicker-next-hover {
right: 14px;
}
}
body {
    font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: url(noise.png) scroll 0 0 repeat;
    margin-top: 0px ;
}
.journal-wrapper {

width: 1500px;
font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.date-picker {
    .pick-border {
width: 35px;
position: absolute;
height: 31px;
border: 2px solid;
border-radius: 6px;
-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}
float: left;
margin-left: 47%;
margin-top: 2px;
color: white;
display: inline-block;
padding: 0 7px;
background: rgba(0, 0, 0, 0.4);
border-radius: 5px;
-webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.7), inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.7), inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
     li{
         float:left;
         list-style: none;
        padding: 10px;
        color: rgb(148, 148, 148);
        text-shadow: 0 1px 1px black;
        cursor: pointer;
        position: relative;
        &:hover{color:white;}
     }
     li.active {color:white;
}
}
.journal_menu {
width: 100%;
height: 39px;
background: #1e1e20;
border-bottom: 1px solid #2a2b2c;
.checkDrugForm {
color: white;
float: right;
margin: 10px;
}
    .date {
        position: absolute;
        top: 0px;
        a {
        font-size: 35px;
        color: #BBBBBB;
        width: 50px;
        height: 50px;
        position: absolute;
        color: white;
        font-family: Open sans-serif;
        font-weight: normal;
        width: 50px;
        height: 50px;
        position: absolute;
         }
         .field_date 
         {
            font-size: 20px;
            margin-left: 45px;
            margin-top: 10px;
            float: left;
            color: white;
            font-weight: 100;
            margin-right: 20px;
        }
                
                
        }
}
.work_wrapper {
margin-left: 80px;
width: 100%;
height: 100%;
position: relative;
    .day1,.day2,.day3 {
   // position: absolute;
    }
    .day1{}
    .day2{left:100%;}
    .day3{left:200%;}
    .day4{left:300%;}
    .day5{left:400%;}
    .day6{left:500%;}
    .day7{left:600%;}
}
.column_date {
background: #6193FF;
color: white;
text-align: center;
height: 20px;
line-height: 19px;
box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
cursor:pointer;
 &:hover {background: #61C6FF;}

}
.time_column {
position:absolute;
border-right: 1px solid rgb(214, 214, 214);
margin-top: 40px;
background: #fff;
padding: 0;
z-index:1000;
box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
height: 100%;
    li {
list-style: none;
display: block;
padding-left: 15px;
padding-right: 20px;
text-align: center;
border-bottom: 1px solid #e0e0e0;
font-family: "Open Sans";
height: 40px;
padding-top: 20px;
    }
}
.truck_column {
width: 95%;
position: absolute;
top: 0px;
    .truck_1,.truck_2,.truck_3,.truck_4 {
    float: left;
    position:relative;
    width: 25%;
    text-align: center;
    min-height: 1000px;
    }
   
    h3 {
    font-size:12px;
    padding: 5px;
    border-bottom: 1px solid rgb(230, 230, 230);
    border-right: 1px solid rgb(197, 197, 197);
    position: relative;
    top: 0px;
    margin-bottom:10px;
         span {
        -webkit-background-clip: border-box;
        -webkit-background-origin: padding-box;
        -webkit-background-size: auto;
        -webkit-box-shadow: rgb(221, 221, 221) 0px 5px 20px 0px inset, rgb(153, 153, 153) 0px 3px 0px 0px inset;
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(255, 255, 255);
        background-image: none;
        background-origin: padding-box;
        background-size: auto;
        border-bottom-color: rgb(255, 255, 255);
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-style: solid;
        border-bottom-width: 5px;
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-left-color: rgb(255, 255, 255);
        border-left-style: solid;
        border-left-width: 5px;
        border-right-color: rgb(255, 255, 255);
        border-right-style: solid;
        border-right-width: 5px;
        border-top-color: rgb(255, 255, 255);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-top-style: solid;
        border-top-width: 5px;
        box-shadow: #B3B3B3 0 5px 20px 0 inset,#999 0 3px 0 0 inset;
        color: rgb(119, 119, 119);
        display: block;
        font-family: Georgia, serif;
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        height: 20px;
        text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
        text-transform: uppercase;
        width: 20px;
        margin-top: -10px;
        line-height: 18px;
       left: 30%;
        position: absolute;
    }
    
    
    }
}
.over {
//border: dotted 1px gray;
}
.approve_1{
border-top: 10px solid #FF8080;
}
.approve_2{
border-top: 10px solid #80FF80;
}
.adj {
float: left;
width: 280px !important;
margin-top: 10px !important;
margin-left: 30px !important;
height: 305px;
overflow: hidden;
}
.work {
   // position:absolute;
    .menu {
        text-align:left;
border-bottom: 1px solid #e4dddd;
padding: 10px;
    span {
font-size: 12px;
line-height: 25px;

}
.status_2, .status_1{
font-family: Verdana;
color: rgb(111, 111, 111);
}
    .edit_link {
        position: absolute;
        top: 0px;
        right: 40px;
        }
}
background: white;

box-shadow: 1px 1px 5px #888887;
margin: 0 auto;
//display: block;
width: 85%;
margin-bottom: 20px;
.name {
    background: rgb(243, 243, 243);
    .field-first-name, .field-last-name {
    font-size: 20px;
    }
}

        li {
         border-bottom: 1px solid rgb(228, 221, 221);
line-height: 30px;   
        list-style: none;
        font-size: 17px;
        padding: 15px;
        text-align: left;
        }

        .ui-datepicker-trigger {
        width: 20px;
        height: 20px;
        max-width: none;
        cursor: pointer;
        }
        .ui-widget-header {
        position: relative;
            top: -50px;
            left: -50px;
            width: 50px;
            height: 50px;
            cursor: move;
        
        }
        .datepicker {display:none;}
        .request {
            .icon(10px,-62px);

            }
   
        .viewport {  overflow: hidden; position: relative; width: 100%}
        .overview { list-style: none; position: absolute; left: 0; top: 0;width: 100% }
        .scrollbar { position: relative; float: right;}
        .full_request {padding: 40px 10px 40px;
       a { color: black;text-decoration: none;
      padding: 15px 50px 15px;
font-weight: 500;
background: #F7F7F7;
border: 1px solid rgb(207, 207, 207);
margin: 20px;
       }
        }
}
.home_menu {
display: block;

float: right;
margin-right: 25px;
 a {
      .icon2(-60px,-99px);
 }
}
.icon2(@width:125px,@height:14px) {
     background: url(../images/icons2.png) no-repeat @width @height ;
    width: 35px;
    height: 35px;
    text-indent: -9999px;
    display: block;
    padding: 0px;
    }
.icon(@width:125px,@height:14px) {
     background: url(../images/glyphicons.png) no-repeat @width @height ;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
    display: block;
    padding: 0px;
    }