input[type="text"].error, input[type="password"].error, textarea.error, select.error,
input[type="text"].error:hover, input[type="password"].error:hover, textarea.error:hover, select.error:hover,
input[type="text"].error:focus, input[type="password"].error:focus, textarea.error:focus, select.error:focus
{
	border: 1px solid #FF6633;
	background-color: #FFEBE8 !important;
}
select {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
h5{
    display: inline-block;
}
.travel-time-box {
    margin-top:5px;
    h5{
        float: left;
        line-height: 23px;
        margin-right: 20px;
        
    }
    
    
}
.form-item.form-type-checkbox.form-item-Extra-Furnished-Rooms-1,.form-item-Extra-House-Furnished-Rooms-1,.form-item-Extra-House-Furnished-Rooms-2 {
    pointer-events: none;
    opacity: 0.5;
}
.move-size {
position: relative;
width: 340px;
height: 210px;
}
.dinning_room {
position: absolute;
top: 109px;
left: 107px;
z-index: 1000;
width: 115px;
}
.office_room_3,.office_room_4 {
position: absolute;
top: 90px;
left: 153px;
z-index: 999;
width: 95px;
}
.office_room_5{
position: absolute;
top: 116px;
left: 204px;
z-index: 999;
width: 95px;
}
.office_room_6{
position: absolute;
top: 118px;
left: 212px;
z-index: 999;
width: 95px;
}
.office_room_8 {
position: absolute;
top: 130px;
left: 229px;
z-index: 999;
width: 95px;
}
.office_room_7,.office_room_9,.office_room_10 {
position: absolute;
top: 135px;
left: 177px;
z-index: 989;
width: 95px;
z-index: 10001;
}
.extra_room_5,.extra_room_3{
position: absolute;
top: 105px;
left: 0px;
width: 105px;
}
.extra_room_4,.extra_room_6,.extra_room_7,.extra_room_9,.extra_room_10{
position: absolute;
top: 110px;
left: -16px;
width: 109px;
}
.extra_room_8 {
position: absolute;
top: 103px;
left: 39px;
width: 109px;
}
.basement_room {
position: absolute;
width: 110px;
top: 30px;
left: 210px;
z-index:10;
}
.garage_room {
position: absolute;
width: 110px;
top: 21px;
left: 255px;
z-index: 3;
}
.patio_room {
position: absolute;
top: 18px;
width: 115px;
left: 135px;
z-index: 3;
}
.play_room {
position: absolute;
top: 169px;
width: 115px;
left: 52px;
z-index: 10001;
}
.form-item.form-type-date-popup.form-item-Date-Storage {
    label {
        font-size: 12px;
    }
    .description {
    display: none;
     }
}
.form-item.form-type-textfield.form-item-Date-Storage-date {
margin-bottom: -10px;
margin-top: 5px;
}
.form-item.form-type-date-popup.form-item-Date-Storage {
margin-top: -25px;
}
#edit-date-storage label {
    display: none;
}
#edit-date-storage-datepicker-popup-0 {
    width: 35%;
    height: 20px;
}

.ajax-progress {
position: absolute;
bottom: 20px;
left: 50%;
}
.roll {
color: rgb(82, 186, 255);
margin-top: 0px;
}
.form-item select.error {
border: 1px solid red !important;
}
/*Hide all except first fieldset*/
#movecalc-moving-form{
margin: 0px auto;
position: relative;
}
#movecalc-moving-form fieldset:not(:first-of-type) {
	display: none;
}
#movecalc-moving-form fieldset {
width:100%;
position: absolute;
z-index:10;
}
#edit-calculator {
    .three_block.info_block.apartment{
        background: url(images/apartmentbg.png) no-repeat center center;
        height: 720px;
    }
      .three_block.info_block.thouse{
        background: url(images/thouse.png) no-repeat center center;
        height: 720px;
    }
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
	background: url(images/timeline_bg.png) no-repeat center center;
	min-height: 120px;
	position: relative;
	margin: 0 auto;
	width: 100%;
	 h2{
	     font-size: 14px;
        color: #6d6c70;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        position: absolute;
       width: 100%;
        top: 80%;
        position: absolute;
	 }
	 .dot {
        background: url(images/dot.png) no-repeat center center;
        width: 10px;
        height: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -5px;
        margin-top: 0px;
        }

}
#progressbar li {
list-style-type: none;
color: rgba(0, 0, 0, 0.45);
text-transform: uppercase;
width: 20%;
float: left;
position: relative;
text-align: center;
height:110px;
position: relative;
}
#progressbar li.active {
color: black;
font-weight: bold;
-webkit-transition: 500ms linear 0s;
-moz-transition: 500ms linear 0s;
-o-transition: 500ms linear 0s;
transition: 500ms linear 0s;
outline: 0 none;
 .circle {
     display: block;
     
 }
}
.circle {
position: absolute;
top: 50%;
left: 50%;
margin-left: -15px;
margin-top: -10px;
-webkit-border-radius: 160px;
-moz-border-radius: 160px;
border-radius: 100px;
border: 5px dotted #05C2F1;
width: 20px;
height: 20px;
display:none;
}
#edit-personal-info {
height: 600px !important;
}


/*block layout in form*/

#movecalc-moving-form .three_block {
border: none;
float: left;
width: 30%;
padding-left: 30px;
}
#movecalc-moving-form .four_block {
border: none;
float: left;
width: 19%;
padding-left: 2%;
padding-right: 4%;
}
.login_block {height:580px;}
#back-to-calendar-btn {
margin-left: 30px;
position: absolute;
bottom: 30px;
}
#edit-go-to-summery {
position: absolute;
right: 0px;
bottom: 30px;
}
#edit-submit--2 {
background-color: #ffaa2c;
display: inline-block;
height: 2.2em;
margin: 0;
padding: 0 1.2em;
border: none;
color: #fff;
font-weight: 700;
font-family: inherit;
font-size: 100%;
line-height: 2.2;
letter-spacing: 0.15em;
text-transform: uppercase;
vertical-align: middle;
white-space: nowrap;
overflow: visible;
cursor: pointer;
 &:hover {
    background-color: #6a7066;
    }
}
.four_block.login_block.dis-1 {
display: none;
}
.four_block.user-info.dis-1 {
height: 600px;
background: rgb(243, 243, 243);
pointer-events:none;
}
.dis-1 .form-type-password{
display: none;
opacity:0.6;
}
.four_block.login_block.dis- {
-webkit-box-shadow: inset -1px 0px 4px rgba(0,0,0,0.3);
-moz-box-shadow: inset -1px 0px 4px rgba(0,0,0,0.3);
box-shadow: inset -1px 0px 4px rgba(0,0,0,0.3);
}
#edit-poll-info.error {
background-image: none !important;
}
.form-disabled, .dis-1 {
opacity: 0.8;
}
.four_block.login_block.dis- {
background: rgb(243, 243, 243);
padding-bottom: 20px;
}
.login-forgot {
float: left;
margin-right: 24px;
font-size: 12px;
 a{
     color: #1AD438 !important;
text-decoration: underline !important;
 }
}
.four_block.dis-1 {
 .dis-1 {display:none;}
}
#edit-moving-from-zip,#edit-moving-to-zip,#edit-moving-from-city,#edit-moving-to-city,#edit-moving-from-state,#edit-moving-to-state {
 background: #f3f3f3;
pointer-events: none;   
    
}
#movecalc-moving-form .four2_block {
border: none;
float: left;
width: 46%;
padding-left: 315px;

}
#movecalc-moving-form .four2_block.log-1{ 
margin-top: -345px;
}
#movecalc-moving-form .four2_block.log-{ 
margin-top: -260px;
}
#message-alert {
position: absolute;
left: 44%;
padding: 5px;
color: #3190f2;
font-family: Open Sans, sans-serif;
}
.form-item-moving-from label,.form-item-moving-to label{
display: none;
}
.four_block.block_from,.time_block{
margin-top: 20px;
}

#edit-moving-from-state,#edit-moving-to-state {
padding: 7px;
width: 107%;
}
#request_user_login {
    float: right;
margin-right: -15px;
  background-color: #0AE52D;
  color: white !important;
font-size: 12px;
 &:hover {background-color: #2EEC4D; }
}
.login-alert {
display: none;
}
.click-disabled {
opacity: 0.3;
cursor: default;
pointer-events: none;
}
#movecalc-moving-form .three2_block {
border: none;
float: left;
width: 61%;
padding-left: 30px;
margin-top: -60px;
margin-bottom: 20px;
}

#edit-poll-info-2 ,#edit-poll-info-6{
//margin-left: 21px;
}

#go-calculator-results-btn {
float: right;
}

.calendar_box {
width: 25%;
float: left;
}
.two_block{
    background: rgba(231, 231, 231, 0.36);
height:600px;
}
#map_direction ,#map_direction2 {
width: 100%;
height: 250px;
margin-bottom: 20px;
}
#map_direction_to_storage ,#map_direction_from_storage {
width: 100%;
height: 140px;
margin-bottom: 20px;
}
.calc-intro.storage_from {
padding-bottom: 0px;
}
.calc-intro.storage_to {
padding-top: 0px;
}
.storage {
   h5{ font-size: 12px; line-height: 5px;margin-top:0; margin-bottom:0;}
    .calc-intro_description {
    font-size: 12px;
    }
  
}
.calc_block.three_block.storage {
 .moving-date {
    color: #353535 !important;
    font-size: 13px !important;
    line-height: 14px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    }
}

.box_info.storage {
margin-top: 15px;
}

.direction_info {
    h5 {display:block;margin-top: 5px;}
    
}
.calc_form ,.three_block .form_block{
    background: rgba(231, 231, 231, 0.36);
height:570px;
}
.dis-1 .form-item.form-type-radios.form-item-poll-info {
display: none;
}
#edit-service {
margin-top: 10px;
width: 110%;
padding: 0.2em !important;
}
.disabled {
opacity: 0.4;
background: #CECECE;
}
.two_block ,.calc_block {
float: left;
width: 50%;
}
.calc_block {

}
.calc-intro,.form_block {
padding: 15px;
}
#movecalc-moving-form fieldset {
box-shadow: 0 0 0 1px rgba(31,50,63,0.13),0 0 25px rgba(31,50,63,0.1);
max-width: 88em;
margin: 0 auto;
height: 600px;
}
#edit-go-to-summery:hover {
background-color: #7198FF !important;
} 
#confirmation_block .messages {
    display:none;
}
#edit-summery #edit-submit:hover {
background-color: #FD8E38;
}
#calc-results {
position: absolute;
background: white;
margin-left: -15px;
}
.calc-intro_description {
-webkit-font-smoothing: antialiased;
font-size: 14px;
line-height: 1.7;
color: #78848b;
    img {
    width: 340px;
    }
}
    .box_block {
        img {
        float:left;
        width: 100px;
        }
     span {
        font-size: 44px;
        line-height: 70px;
        margin-left: 20px;
        }
    }

.calc-intro_heading :after {
position: absolute;
right: 0;
bottom: 0;
left: 0;
margin: 0 auto;
width: 3em;
display: block;
border-bottom: 1px solid #00c8d7;
content: "";
}
.calc-intro_heading {
font-family: "Trade Gothic W01 Roman","Helvetica Neue",Helvetica,Arial,sans-serif;
 color: #5685FF;
font-size: 18px;
font-size: 1.8rem;
line-height: 1.2;
-webkit-font-smoothing: antialiased;
font-size: 28px;
line-height: auto;
padding-bottom: 1.422em;
text-align: center;
top: 0.2em;
position: relative;
}
.calc-intro-info {
        padding-top: 25px;
    h2 {
        color: black;
        font-size: 15px;
        line-height: 30px;
        }
    
   
}
.form-item.form-type-date-popup.form-item-Move-Date {
float: left;
width: 40%;
margin-right: 40px;
}
.form-item-Move-Date-date label , .form-item-Move-Date-date .description{
display: none;
}
.form-item-Zip-Code-From,.form-item-Zip-Code-To {
  margin-top: 0px;  
}
.form-item-Type-From ,.form-item-Type-To{
margin-top: 0px;
margin-bottom: 20px;
}
.form-item-Zip-Code-From {
float: left;
margin-right: 30px;
width: 42%;
}
.form-item-Zip-Code-To,.form-item-Service {
float: left;
width:43%;
}
#back-to-calc-btn ,#go-to-info-btn{
position: absolute;
bottom: 25px;
}
#go-to-info-btn{
right: 35px;
}
#back-to-calc-btn ,#go-to-info-btn{
position: absolute;
bottom: 25px;
}
#go-to-info-btn{
right: 35px;
}
.box_info {
padding-bottom: 10px;
border-bottom: 1px solid rgb(228, 228, 228);
}
#edit-go-to-summery {
float: right;
margin-right: 35px;
}
.view-move-time-table .form-actions {
display:none;
position:absolute;
}
.time-label span {
font-size: 20px;
font-family: Open Sans;
text-transform: lowercase;
font-weight: normal;
}
.two_block .calc-intro_description {font-size:18px;}
.box_info.price {
float: left;
margin-right: 135px;
border-bottom: none;
}
#go-to-info-btn {
background-color: rgb(255, 170, 44);
}
#go-to-info-btn:hover {
background-color: #6a7066;
}
#back-to-info-btn {
position: absolute;
bottom: 20px;
}
.calc-review_heading {
color: #00c8d7;
margin-bottom: 20px;
}
.calc-review_description {
font-size: 14px;
color: #969696;
}
.calc-review_description p{
margin-bottom: 5px;
}
#edit-personal-info label {
font-weight: bold;
}
#edit-personal-info .form-type-radio {
//float:left;
//font-size: 12px;
//margin-right: 26px;
}
#edit-personal-info .form-type-radio label{
font-weight:normal;
}
.calc-confirm {
padding: 40px;
padding-top: 0px;;
color: #333;
line-height: 28px;
font-size: 18px;
-webkit-font-smoothing: antialiased;
color: #78848b;
}
.calc-confirm a {
text-transform: uppercase;
color: rgb(98, 215, 231) !important;
}
.calc-confirm .calc-intro_heading {
margin-top: 40px;
}
.status {
    background: rgb(253, 64, 64);
    padding: 5px;
    color: white;
    font-size: 13px;
    font-weight: bold;
}
/*.ajax-progress {
position: absolute;
right: 10px;
bottom: 25px;
color: #918E8E;
font-size: 12px;
} */
#summery-alert {
margin-left: 30px;
margin-top: 10px;
color: rgb(255, 95, 95);
position: absolute;
z-index: 1000;
bottom: 55px;
left: 31%;
font-weight: bold;
}
#edit-extra-furnished-rooms,#edit-extra-house-furnished-rooms{
    .form-type-checkbox {
        float: left;
        margin-bottom: 10px;
        margin-right: 20px;
        }
}
 .form-item-Size-Move {
margin-top: 0px;
} 
#summery-alert p{
margin-bottom:10px;
}
.red {color: rgb(255, 108, 108);}
  span{
    color: #5685FF;
    }
.three_block.direction_info {
   span,.calc-intro_description{
    color: #5685FF;
    }
}
.password-strength,.password-suggestions.description {
display: none !important;
}
.account_info {
    ul{padding-left:20px; padding-top:10px;}
    li{
        list-style: initial;
        line-height: 20px;
        font-size: 14px;
    }
    h2 {
        font-size: 16px;
        margin-top: 31px;
        text-transform: inherit;
        color: black;
        font-family: 'PT Sans', Helvetica, Arial, sans-serif;
        }
}
.form-item .form-select, .form-item .form-text, .form-item .form-textarea {
    padding: 0.3em !important;
    
}
#summery_results,#edit-calculator-results{
      .moving-date {
        color: #353535;
        font-size: 16px;
        line-height: 20px;
        margin-top: 5px;
      }
      .box_info .calc-intro_description {
        line-height: 10px;
        font-size: 12px;
        color: #A8A8A8;
      }
}
#edit-calculator {
    .service-type {
        line-height: 24px;
        h3 {font-size:18px; float:left; margin-right:15px;}
        color: #5685FF;
        
    }
    .moving-date {
color: #353535;
font-size: 20px;
    }
   
    .box_info {
    margin-top: 20px;
    border-bottom: none;
        .moving-from, .moving-to ,.move-size {
        line-height: 20px;
        margin-bottom: 10px;
        margin-top: 5px;
             h3 {
            font-size: 18px;
            }
        }
    
    }
    
}
.calc-error {
position: absolute;
top: 0px;
padding: 10px;
padding-left: 40px;
    .calc-error_heading {
font-size: 10px;
color: red;
}
.calc-intro_description {
color: rgb(252, 116, 116);
}
}

.ui-icon.ui-icon-circle-triangle-e ,.ui-icon.ui-icon-circle-triangle-w {
text-indent: 0px;
font-family: serif;
font-weight: normal;
color: rgb(156, 156, 156);

margin-top: -15px !important;
cursor: pointer;
}
.ui-icon.ui-icon-circle-triangle-w  {
    margin-left: 0px !important;
}
.ui-icon.ui-icon-circle-triangle-e{
    margin-left: -15px !important;
}
.form-item .form-select, .form-item .form-text, .form-item .form-textarea {
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
margin:0px;
}